.note-index {
   height: 100%;
   grid-template-columns: 74px 1fr 24px;
   grid-template-rows: auto auto 1fr;
   background-color: var(--clr-white);
   transition: grid-template-columns 0.2s;
}


.side-nav-open .note-index {
   grid-template-columns: 300px 1fr 24px;
}


.note-index .note-side-nav {
   grid-column: 1;
   grid-row: 1/5;
}

.note-index .note-search-bar {
   grid-column: 2;
   grid-row: 1;
}

.note-index .note-add {
   grid-column: 2;
   grid-row: 2;

}

.note-index .note-list.pinned {
   grid-column: 2;
   grid-row: 3;
}

.note-index .note-list.regular {
   grid-column: 2;
   grid-row: 4;
}